<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scraped Reviews</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>%26%23129512%3B</text></svg>"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
    /* Importing Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
      
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            background: black;
            color: white;
            line-height: 1.5;
            font-size: 0.875rem;
        }

        h2,
        h4 {
            letter-spacing: 0.2rem;
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
            font-family: "Roboto", sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        h4 {
            font-size: 0.875rem;
			color: black;
        }

        p {
            margin-bottom: 1.25rem;
            color: gray;
        }

        main {
            min-height: 90vh;
            display: grid;
            place-items: center;
        }

        .title-section {
            text-align: center;
            margin-top: 0.1rem;
            margin-bottom: 2.5rem;
        }

        .underline {
            height: 0.25rem;
            width: 8rem;
            background: #ccfc5b;
            margin-left: auto;
            margin-right: auto;
        }

        .review-container {
            width: 80vw;
            max-width: 600px;
        }

        .custom-review {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s linear;
            text-align: center;
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .custom-review:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .review-img-container {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 1.5rem;
        }

        .person-img {
            width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
        }

        .review-img-container::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10e";
            position: absolute;
            top: 0;
            left: 0;
            width: 2.5rem;
            height: 2.5rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            transform: translateY(25%);
            background: black;
            color: white;
        }

        .review-img-container::before {
            content: "";
            width: 100%;
            height: 100%;
            background: #a25bfc75;
            position: absolute;
            top: -0.25rem;
            right: -0.5rem;
            border-radius: 50%;
        }

        .more-review-btn {
            margin-top: 0.5rem;
            background: #ccfc5b;
            color: black;
            padding: 0.25rem 0.5rem;
            text-transform: capitalize;
            border-radius: 5px;
            transition: background 0.3s linear, color 0.3s linear;
            border: 2px solid black;
            cursor: pointer;
        }

        .more-review-btn:hover {
            background: white;
            color: black;
        }

        #cover-spin {
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
            display:none;
        }

        @-webkit-keyframes spin {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        #cover-spin::after {
            content: '';
            display: block;
            position: relative;
            left: 40dvw;
            top: 20dvh;
            width: 20dvw;
            height: 20dvw;
            border-style: dashed;
            border-color: #a25bfc75;
            border-top-color: transparent;
            border-width: 8px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin 1.25s linear infinite;
        }

        .row {
            display: flex;
            height: fit-content;
        }        

    </style>
</head>
<body>
    <div id="cover-spin"></div>
    <script>
        let reviewsData = [];

        async function getReviews(targetUrl) {

            const cover = document.getElementById("cover-spin");
            cover.style.display = "unset";

            const targetRequest = {
                target_url: targetUrl,
                watermark: "a21d27a5-52e4-44c7-b5f6-dd4698193a99"
            };
			try {
				const response = await fetch(`https://headless-horseman.district9.info/retrieve_reviews`, {
					headers: {
						"accept": "application/json",
						"Content-Type": "application/json"
					},
					method: "POST",
					body: JSON.stringify(targetRequest)
				});
				cover.style.display = "none";
				const data = await response.json();
				reviewsData = data.result;
			} catch (e) {			
				console.log(e);
			}
        }

        let loadingMore = false;
        window.onwheel = (e) => {
            if(e.deltaY >= 0 && loadingMore === false) {
                loadingMore = true;
                setTimeout(() => {
                    addNewRow();
                    loadingMore = false;
                }, 250);
            }
        };        
		
		function getReviewUrl() {
			const queryString = window.location.search;
			console.log(queryString);
			const urlParams = new URLSearchParams(queryString);
			let reviewsUrl = "https://www.noworryvacations.com/reviews";
			
			if (urlParams.has("reviews")) {
				const reviewLink = urlParams.get('reviews') || null;
				if (!(reviewLink == null)) {
					reviewsUrl = reviewLink;
				}
			}
			return reviewsUrl;
		}

        window.addEventListener("load", async (e) => {		
			const reviewsUrl = getReviewUrl();		
            await getReviews(reviewsUrl);
            document.querySelector(".more-review-btn").addEventListener("click", async (e) => {
                await addNewRow();
            });
            await addNewRow();          
        });

        async function addNewRow() {
            if (reviewsData.length === 0) {
                document.getElementById("moreRow").style.display = "none";
                return;
            }
            await createReviewRow(reviewsData.shift());
        }

        async function createReviewRow(newReviewToShow) {
            if (newReviewToShow.length === 0) {
                return null;
            }

            const newRow = document.createElement("div");
            newRow.classList.add("row");
            const newCard = await createReviewCard(newReviewToShow);
            newRow.appendChild(newCard);
            const loadingMoreRow = document.getElementById("moreRow");
            loadingMoreRow.parentNode.insertBefore(newRow, loadingMoreRow);
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }        



        function createLineItem(textToDisplay) {
            const newLineItem = document.createElement("p");
            newLineItem.innerText = textToDisplay;
            return newLineItem;
        }

        async function getRandomUserImage() {
            const randomUserResponse = await fetch(`https://randomuser.me/api`, {
                headers: {
                    "accept": "application/json",
                    "Content-Type": "application/json"
                }
            });
            randomUser = await randomUserResponse.json();
            return randomUser.results.shift().picture.large;
        }

        async function createReviewCard(reviewToDisplay) {
            const reviewCard = document.createElement("article");
            reviewCard.classList.add("custom-review");
            const title = document.createElement("h4");
            title.innerHTML = reviewToDisplay.title;
            reviewCard.appendChild(title);

            const imgContainer = document.createElement("div");
            imgContainer.classList.add("review-img-container");
            const img = document.createElement("img");
            img.src = await getRandomUserImage();
            img.alt="Reviewer image";
            img.classList.add("person-img");
            imgContainer.appendChild(img);
            reviewCard.appendChild(imgContainer);

            reviewCard.appendChild(createLineItem(reviewToDisplay.reviewer_name));
            reviewCard.appendChild(createLineItem(reviewToDisplay.date_line));
            const ratingLine = document.createElement("p");
            ratingLine.innerHTML = `<span style="font-size: 2rem; color: hsl(51, 90%, 50%)">&#x2605;</span>`.repeat(reviewToDisplay.stars);
            reviewCard.appendChild(ratingLine);
            let propertyName = reviewToDisplay.property_name || "";
            if (propertyName !== "") {
                reviewCard.appendChild(createLineItem(`Stayed at ${propertyName}`));
            }
            reviewCard.appendChild(createLineItem(reviewToDisplay.content));
            return reviewCard;            
        }


    </script>

    <main>
        <section class="review-container">
            <div class="title-section">
                <h2>Guest Reviews</h2>
                <div class="underline"></div>
            </div>
            <div id="moreRow" class="title-section">
                <button class="more-review-btn">Load more</button>
            </div>
        </section>
    </main>
</body>
</html>