<!DOCTYPE html>
<html lang="en">

<head>
	<title>Scraped Properties</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>%26%23127878%3B</text></svg>"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
    /* Importing Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
      
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            background: black;
            color: white;
            line-height: 1.5;
            font-size: 0.875rem;
        }

        h2,
        h4 {
            letter-spacing: 0.2rem;
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
            font-family: "Roboto", sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        h4 {
            font-size: 0.875rem;
			color: black;
        }

        p {
            margin-bottom: 1.25rem;
            color: gray;
        }

        main {
            display: grid;
            place-items: center;
        }

        .title-section {
            text-align: center;
            margin-top: 0.1rem;
            margin-bottom: 2.5rem;
        }

        .underline {
            height: 0.25rem;
            width: 8rem;
            background: #ccfc5b;
            margin-left: auto;
            margin-right: auto;
        }

        .property-container {
            width: 80vw;
            max-width: 2400px;
        }

        .custom-property {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s linear;
            text-align: center;
            height: 100%;
        }

        .custom-property:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .property-img-container {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 1.5rem;
        }

        .property-img {
            width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
            border-radius: 15%;
            position: relative;
        }

        .property-img-container::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: 0;
            left: 0;
            width: 2.5rem;
            height: 2.5rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            transform: translateY(25%);
            background: black;
            color: white;
        }

        .property-img-container::before {
            content: "";
            width: 100%;
            height: 100%;
            background:hsl(50, 100%, 50%);
            position: absolute;
            top: -0.25rem;
            right: -0.5rem;
            border-radius: 15%;
        }

        #property-author {
            margin-bottom: 0.25rem;
        }

        #property-job {
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            color: gray;
            font-size: 0.85rem;
        }

        #property-info {
            margin-bottom: 0.75rem;
        }

        .prev-property-btn,
        .next-property-btn {
            color: #a7e419;
            font-size: 1.25rem;
            background: transparent;
            border-color: transparent;
            margin: 0 0.5rem;
            transition: color 0.3s linear;
            cursor: pointer;
        }

        .prev-property-btn:hover,
        .next-property-btn:hover {
            color: black;
        }

        .more-property-btn {
            margin-top: 0.5rem;
            background: #ccfc5b;
            color: black;
            padding: 0.25rem 0.5rem;
            text-transform: capitalize;
            border-radius: 5px;
            transition: background 0.3s linear, color 0.3s linear;
            border: 2px solid black;
            cursor: pointer;
        }

        .more-property-btn:hover {
            background: white;
            color: black;
        }

        #cover-spin {
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
            display:none;
        }

        @-webkit-keyframes spin {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        #cover-spin::after {
            content: '';
            display: block;
            position: relative;
            left: 40dvw;
            top: 20dvh;
            width: 20dvw;
            height: 20dvw;
            border-style: dashed;
            border-color: #a25bfc75;
            border-top-color: transparent;
            border-width: 8px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin 1.25s linear infinite;
        }

        .row {
            display: flex;
            height: fit-content;
        }

        .column {
            flex: 50%;
            padding: 16px;
        }

        .property-details-container {
            position: relative;
            width: 300px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            color: black;
            text-align: left;            
        }        

        .list-indent {
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div id="cover-spin"></div>
    <script>
        let propertiesData = [];
        let chunkedProperties = [];

        async function getProperties(targetUrl) {

            const cover = document.getElementById("cover-spin");
            cover.style.display = "unset";

            const targetRequest = {
                target_url: targetUrl,
                watermark: "a21d27a5-52e4-44c7-b5f6-dd4698193a99"
            };
			try {
				const response = await fetch(`https://headless-horseman.district9.info/retrieve_properties`, {
					headers: {
						"accept": "application/json",
						"Content-Type": "application/json"
					},
					method: "POST",
					body: JSON.stringify(targetRequest)
				});
				cover.style.display = "none";
				const data = await response.json();
				propertiesData = data.result;
                const chunkSize = 2;
                chunkedProperties = Array.from({length: Math.ceil(propertiesData.length / chunkSize)}, (_, i) => propertiesData.slice(i * chunkSize, i * chunkSize + chunkSize));
			} catch (e) {			
				console.log(e);
				console.log("Retrying");
				setTimeout(() => {
					location.reload();
				}, 1000);			
				
			}
        }
		
		function getPropertyUrl() {
			const queryString = window.location.search;
			console.log(queryString);
			const urlParams = new URLSearchParams(queryString);
			let propertyUrl = "https://www.premiumrentals.com/properties";
			
			if (urlParams.has("properties")) {
				const propertyLink = urlParams.get('properties') || null;
				if (!(propertyLink == null)) {
					propertyUrl = propertyLink;
				}
			}
			return propertyUrl;
		}

        let loadingMore = false;
        window.onwheel = (e) => {
            if(e.deltaY >= 0 && loadingMore === false) {
                loadingMore = true;
                setTimeout(() => {
                    addNewRow();
                    loadingMore = false;
                }, 250);
            }
        };


        window.addEventListener("load", async (e) => {		
			const propertiesUrl = getPropertyUrl();		
            await getProperties(propertiesUrl);
            document.querySelector(".more-property-btn").addEventListener("click", (z) => {                
                addNewRow();
            });
            addNewRow();
        });

        function addNewRow() {
            if (chunkedProperties.length === 0) {
                document.getElementById("moreRow").style.display = "none";
                return;
            }
            createPropertyRows(chunkedProperties.shift());
        }

        function createDetailItem(textHeader, textToDisplay) {
            const textContainer = document.createElement("div");
            if (textToDisplay === "") {
                return textContainer;
            }
            const textSpan = document.createElement("span");
            textSpan.innerHTML = textToDisplay;
            textContainer.textContent = textHeader;
            textContainer.appendChild(textSpan);
            return textContainer;
        }

        function createPropertyRows(newPropertiesToShow) {
            if (newPropertiesToShow.length === 0) {
                return null;
            }

            while (newPropertiesToShow.length > 0) {
                const newSet = newPropertiesToShow.splice(0, 2).map(z => createPropertyCard(z));
                const newRow = document.createElement("div");
                newRow.classList.add("row");
                newSet.forEach(z => {
                    newRow.appendChild(z);
                });

                const loadingMoreRow = document.getElementById("moreRow");
                loadingMoreRow.parentNode.insertBefore(newRow, loadingMoreRow);
            }
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        function createPropertyCard(propertyToDisplay) {
            const article = document.createElement("article");
            article.classList.add("custom-property");
            const title = document.createElement("h4");
            title.innerHTML = propertyToDisplay.title;
            article.appendChild(title);

            const img = document.createElement("img");
            img.src = propertyToDisplay.photo_url;
            img.classList.add("property-img");
            img.alt="Property image";

            const imgLink = document.createElement("a");
            imgLink.href = propertyToDisplay.property_url;
            imgLink.target = "_blank";
            imgLink.appendChild(img);

            const imageContainer = document.createElement("div");
            imageContainer.classList.add("property-img-container");
            imageContainer.appendChild(imgLink);
            article.appendChild(imageContainer);

            const detailsContainer = document.createElement("div");
            detailsContainer.classList.add("property-details-container");
            detailsContainer.appendChild(createDetailItem("Sleeps: ", propertyToDisplay.sleeps || ""));
            detailsContainer.appendChild(createDetailItem("Bedrooms: ", propertyToDisplay.bedrooms || ""));
            detailsContainer.appendChild(createDetailItem("Bathrooms: ", propertyToDisplay.bathrooms || ""));
            detailsContainer.appendChild(createDetailItem("Full Bathrooms: ", propertyToDisplay.full_bathrooms || ""));
            detailsContainer.appendChild(createDetailItem("Half Bathrooms: ", propertyToDisplay.half_bathrooms || ""));

            const amenities = propertyToDisplay.amenities || [];
            if (amenities.length > 0) {
                const ul = document.createElement("ul");
                ul.classList.add("list-indent");
                amenities.slice(0, 4).forEach(z => {
                    const newItem = document.createElement("li");
                    newItem.textContent = z.trim();
                    ul.appendChild(newItem);
                });
                detailsContainer.appendChild(ul);
            }
            article.appendChild(detailsContainer);

            const propertyCard = document.createElement('div');
            propertyCard.classList.add("column");
            propertyCard.appendChild(article);
            return propertyCard;
        }

    </script>

    <main id="main">
        <section id="article-container" class="property-container">
            <div class="title-section">
                <h2>Properties</h2>
                <div class="underline"></div>
            </div>
            <div id="moreRow" class="title-section">
                <button class="more-property-btn">Load more</button>
            </div>
        </section>
    </main>
</body>
</html>