<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>%26%23129512%3B</text></svg>"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
    /* Importing Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
      
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background: #f1eed4;
            color: hsl(209, 61%, 16%);
            line-height: 1.5;
            font-size: 0.875rem;
        }

        h2,
        h4 {
            letter-spacing: 0.2rem;
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
            font-family: "Roboto", sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        h4 {
            font-size: 0.875rem;
        }

        p {
            margin-bottom: 1.25rem;
            color: gray;
        }

        main {
            min-height: 90vh;
            display: grid;
            place-items: center;
        }

        .title-section {
            text-align: center;
            margin-top: 0.1rem;
            margin-bottom: 2.5rem;
        }

        .underline {
            height: 0.25rem;
            width: 8rem;
            background: #ccfc5b;
            margin-left: auto;
            margin-right: auto;
        }

        .review-container {
            width: 80vw;
            max-width: 600px;
        }

        .custom-review {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s linear;
            text-align: center;
        }

        .custom-review:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .review-img-container {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 1.5rem;
        }

        #person-img {
            width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
        }

        .review-img-container::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10e";
            position: absolute;
            top: 0;
            left: 0;
            width: 2.5rem;
            height: 2.5rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            transform: translateY(25%);
            background: #ccfc5b;
            color: white;
        }

        .review-img-container::before {
            content: "";
            width: 100%;
            height: 100%;
            background: #ccfc5b;
            position: absolute;
            top: -0.25rem;
            right: -0.5rem;
            border-radius: 50%;
        }

        #review-author {
            margin-bottom: 0.25rem;
        }

        #review-job {
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            color: gray;
            font-size: 0.85rem;
        }

        #review-info {
            margin-bottom: 0.75rem;
        }

        .prev-review-btn,
        .next-review-btn {
            color: #a7e419;
            font-size: 1.25rem;
            background: transparent;
            border-color: transparent;
            margin: 0 0.5rem;
            transition: color 0.3s linear;
            cursor: pointer;
        }

        .prev-review-btn:hover,
        .next-review-btn:hover {
            color: black;
        }

        .random-review-btn {
            margin-top: 0.5rem;
            background: #ccfc5b;
            color: black;
            padding: 0.25rem 0.5rem;
            text-transform: capitalize;
            border-radius: 5px;
            transition: background 0.3s linear, color 0.3s linear;
            border: 2px solid black;
            cursor: pointer;
        }

        .random-review-btn:hover {
            background: white;
            color: black;
        }

        #cover-spin {
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
            display:none;
        }

        @-webkit-keyframes spin {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        #cover-spin::after {
            content: '';
            display: block;
            position: absolute;
            left: 43%;
            top: 30%;
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-color: orangered;
            border-top-color: transparent;
            border-width: 8px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin 1.25s linear infinite;
        }

    </style>
</head>
<body>
    <div id="cover-spin"></div>
    <script>
        let reviewsData = [];
        let currentReview = 0;
        //const reviewsUrl = "https://www.woodhavenrentals.com/reviews";
        const reviewsUrl = "https://www.noworryvacations.com/reviews";

        window.addEventListener("DOMContentLoaded", function () {
            showReview(currentReview);
        });

        async function getReviews(targetUrl) {

            const cover = document.getElementById("cover-spin");
            cover.style.display = "unset";

            const targetRequest = {
                target_url: targetUrl,
                watermark: "a21d27a5-52e4-44c7-b5f6-dd4698193a99"
            };
            const response = await fetch(`https://headless-horseman.district9.info/retrieve_reviews`, {
                headers: {
                    "accept": "application/json",
                    "Content-Type": "application/json"
                },
                method: "POST",
                body: JSON.stringify(targetRequest)
            });

            cover.style.display = "none";
            const data = await response.json();
            reviewsData = data.result;
            showReview(randomReviewIndex());
            
        }

        window.addEventListener("load", async (e) => {
            await getReviews(reviewsUrl);

            document.querySelector(".next-review-btn").addEventListener("click", function () {
                currentReview++;
                if (currentReview > reviewsData.length - 1) {
                    currentReview = 0;
                }
                showReview(currentReview);
            });
            document.querySelector(".prev-review-btn").addEventListener("click", function () {
                currentReview--;
                if (currentReview < 0) {
                    currentReview = reviewsData.length - 1;
                }
                showReview(currentReview);
            });

            document.querySelector(".random-review-btn").addEventListener("click", function () {
                showReview(randomReviewIndex());
            });             
        });

        function randomReviewIndex() {
            if (reviewsData.length === 0) {
                return 0;
            }
            return Math.floor(Math.random() * reviewsData.length);
        }

        async function showReview(reviewIndex) {
            if (reviewIndex === 0) {
                return;
            }

            const imgElement = document.getElementById("person-img");
            const authorElement = document.getElementById("review-author");
            const propertyElement = document.getElementById("review-property");
            const dateLineElement = document.getElementById("review-date");
            const infoElement = document.getElementById("review-info");
            const randomUserResponse = await fetch(`https://randomuser.me/api`, {
                headers: {
                    "accept": "application/json",
                    "Content-Type": "application/json"
                }
            });
            randomUser = await randomUserResponse.json();
            imgElement.src = randomUser.results.shift().picture.large;

            if (reviewsData.length > 0) {
                const currentReviewData = reviewsData[reviewIndex];
                authorElement.textContent = currentReviewData.reviewer_name;
                propertyElement.textContent = currentReviewData.property_name || "";
                dateLineElement.textContent = currentReviewData.date_line;
                infoElement.textContent = currentReviewData.content;
            }
        }

    </script>

    <main>
        <section class="review-container">
            <div class="title-section">
                <h2>Guest Reviews</h2>
                <div class="underline"></div>
            </div>
            <article class="custom-review">
                <div class="review-img-container">
                    <img src="https://randomuser.me/api/portraits/women/1.jpg"
                        id="person-img" alt="" />
                </div>
                <h4 id="review-author">Jane Doe</h4>
                <p id="review-property">Property</p>
                <p id="review-date">Aug 2023</p>
                <p id="review-info">Fill text</p>
                <div class="button-container">
                    <button class="prev-review-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-review-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <button class="random-review-btn">surprise me</button>
            </article>
        </section>
    </main>
</body>
</html>